# MongoDB Connection String
# Replace with your MongoDB Atlas connection string or local MongoDB URL
MONGODB_URI=mongodb+srv://rajveerkhanvilkarbhosle70_db_user:791FHBwBnVR1opdx@cluster0.gr3i0ez.mongodb.net/couples-diary?retryWrites=true&w=majority

# JWT Secret Key (Change this to a random secure string)
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Server Port
PORT=3000

# Session Secret
SESSION_SECRET=your-session-secret-key-change-this

# Environment
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dzv1d5hjc
CLOUDINARY_API_KEY=628866323293326
CLOUDINARY_API_SECRET=_cJueh-s9r2ayVu38RTbMKhDohE
