<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Couple Activities - Rajveer & Swarali</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #ffeef8 0%, #fff5f7 50%, #ffe8f0 100%);
            min-height: 100vh;
        }

        .header {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(15px);
            padding: 1rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            box-shadow: 0 4px 30px rgba(255, 105, 180, 0.15);
        }

        .header h1 {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            background: linear-gradient(135deg, #ff6b9d 0%, #c44569 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .back-btn {
            padding: 0.6rem 1.5rem;
            background: linear-gradient(135deg, #ff6b9d 0%, #c44569 100%);
            color: white;
            text-decoration: none;
            border-radius: 25px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .back-btn:hover {
            transform: scale(1.05);
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 100px 20px 40px;
        }

        .activities-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .activity-card {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            box-shadow: 0 10px 40px rgba(255, 107, 157, 0.15);
            transition: all 0.4s ease;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        .activity-card::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255, 107, 157, 0.1), transparent);
            transform: rotate(45deg);
            transition: all 0.6s ease;
        }

        .activity-card:hover::before {
            left: 100%;
        }

        .activity-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 60px rgba(255, 107, 157, 0.3);
        }

        .activity-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
            display: block;
            animation: float 3s ease-in-out infinite;
        }

        @keyframes float {

            0%,
            100% {
                transform: translateY(0);
            }

            50% {
                transform: translateY(-10px);
            }
        }

        .activity-card h3 {
            font-family: 'Playfair Display', serif;
            color: #ff6b9d;
            font-size: 1.5rem;
            margin-bottom: 0.8rem;
        }

        .activity-card p {
            color: #666;
            line-height: 1.6;
            margin-bottom: 1rem;
        }

        .activity-status {
            display: inline-block;
            padding: 0.4rem 1rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
        }

        .status-pending {
            background: #fff3cd;
            color: #856404;
        }

        .status-completed {
            background: #d4edda;
            color: #155724;
        }

        .complete-btn {
            margin-top: 1rem;
            padding: 0.8rem 1.5rem;
            background: linear-gradient(135deg, #ff6b9d 0%, #c44569 100%);
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 500;
            width: 100%;
            transition: all 0.3s ease;
        }

        .complete-btn:hover {
            transform: scale(1.05);
        }

        .complete-btn.completed {
            background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            z-index: 2000;
            justify-content: center;
            align-items: center;
        }

        .modal.active {
            display: flex;
        }

        .modal-content {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            max-width: 500px;
            width: 90%;
            position: relative;
            animation: slideIn 0.3s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal-close {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: none;
            border: none;
            font-size: 2rem;
            cursor: pointer;
            color: #999;
        }

        .modal-close:hover {
            color: #ff6b9d;
        }

        .modal h2 {
            font-family: 'Playfair Display', serif;
            color: #ff6b9d;
            margin-bottom: 1rem;
        }

        .modal textarea {
            width: 100%;
            padding: 1rem;
            border: 2px solid #ffe8f0;
            border-radius: 15px;
            font-family: 'Poppins', sans-serif;
            resize: vertical;
            min-height: 100px;
            margin: 1rem 0;
        }

        .modal-btn {
            width: 100%;
            padding: 1rem;
            background: linear-gradient(135deg, #ff6b9d 0%, #c44569 100%);
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 600;
            font-size: 1rem;
        }

        @media (max-width: 768px) {
            .activities-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>

    <div class="header">
        <h1>🎯 Couple Activities</h1>
        <a href="home.html" class="back-btn">← Back</a>
    </div>

    <div class="container">
        <div class="activities-grid" id="activitiesGrid"></div>
    </div>

    <div class="modal" id="activityModal">
        <div class="modal-content">
            <button class="modal-close" onclick="closeModal()">×</button>
            <h2 id="modalTitle"></h2>
            <p id="modalDesc"></p>
            <textarea id="modalNotes" placeholder="Write about your experience..."></textarea>
            <button class="modal-btn" onclick="markComplete()">✓ Mark as Completed</button>
        </div>
    </div>

    <script>
        const activities = [
            {
                id: 1,
                icon: '🍿',
                title: 'Movie Night',
                description: 'Watch a romantic movie together with popcorn and cuddles',
                completed: false,
                notes: ''
            },
            {
                id: 2,
                icon: '🍳',
                title: 'Cook Together',
                description: 'Prepare a special meal together and enjoy the process',
                completed: false,
                notes: ''
            },
            {
                id: 3,
                icon: '🌅',
                title: 'Sunrise/Sunset',
                description: 'Watch the sunrise or sunset together at a beautiful spot',
                completed: false,
                notes: ''
            },
            {
                id: 4,
                icon: '💌',
                title: 'Love Letters',
                description: 'Write heartfelt letters to each other and exchange them',
                completed: false,
                notes: ''
            },
            {
                id: 5,
                icon: '🎨',
                title: 'Art Date',
                description: 'Create art together - painting, drawing, or crafts',
                completed: false,
                notes: ''
            },
            {
                id: 6,
                icon: '🏞️',
                title: 'Nature Walk',
                description: 'Take a peaceful walk in nature, hand in hand',
                completed: false,
                notes: ''
            },
            {
                id: 7,
                icon: '🎵',
                title: 'Dance Together',
                description: 'Dance to your favorite songs in the living room',
                completed: false,
                notes: ''
            },
            {
                id: 8,
                icon: '📸',
                title: 'Photo Session',
                description: 'Have a fun photoshoot together, capturing beautiful moments',
                completed: false,
                notes: ''
            },
            {
                id: 9,
                icon: '⭐',
                title: 'Stargazing',
                description: 'Lie under the stars and dream together',
                completed: false,
                notes: ''
            },
            {
                id: 10,
                icon: '🎮',
                title: 'Game Night',
                description: 'Play board games or video games together',
                completed: false,
                notes: ''
            },
            {
                id: 11,
                icon: '🧘',
                title: 'Yoga/Meditation',
                description: 'Practice yoga or meditation together for inner peace',
                completed: false,
                notes: ''
            },
            {
                id: 12,
                icon: '🎁',
                title: 'Surprise Date',
                description: 'Plan a surprise date for each other',
                completed: false,
                notes: ''
            }
        ];

        let currentActivity = null;

        // Load from localStorage
        const savedActivities = localStorage.getItem('coupleActivities');
        if (savedActivities) {
            const saved = JSON.parse(savedActivities);
            saved.forEach(savedAct => {
                const activity = activities.find(a => a.id === savedAct.id);
                if (activity) {
                    activity.completed = savedAct.completed;
                    activity.notes = savedAct.notes;
                }
            });
        }

        function renderActivities() {
            const grid = document.getElementById('activitiesGrid');
            grid.innerHTML = '';

            activities.forEach(activity => {
                const card = document.createElement('div');
                card.className = 'activity-card';
                card.onclick = () => openModal(activity);

                card.innerHTML = `
                    <span class="activity-icon">${activity.icon}</span>
                    <h3>${activity.title}</h3>
                    <p>${activity.description}</p>
                    <span class="activity-status ${activity.completed ? 'status-completed' : 'status-pending'}">
                        ${activity.completed ? '✓ Completed' : '⏳ Pending'}
                    </span>
                    ${activity.completed && activity.notes ? `<p style="margin-top: 1rem; font-size: 0.9rem; color: #888; font-style: italic;">"${activity.notes}"</p>` : ''}
                `;

                grid.appendChild(card);
            });
        }

        function openModal(activity) {
            currentActivity = activity;
            document.getElementById('modalTitle').textContent = activity.title;
            document.getElementById('modalDesc').textContent = activity.description;
            document.getElementById('modalNotes').value = activity.notes || '';
            document.getElementById('activityModal').classList.add('active');
        }

        function closeModal() {
            document.getElementById('activityModal').classList.remove('active');
            currentActivity = null;
        }

        function markComplete() {
            if (!currentActivity) return;

            const notes = document.getElementById('modalNotes').value.trim();
            currentActivity.completed = true;
            currentActivity.notes = notes;

            // Save to localStorage
            localStorage.setItem('coupleActivities', JSON.stringify(activities));

            // Create celebration effect
            createCelebration();

            closeModal();
            renderActivities();
        }

        function createCelebration() {
            const emojis = ['💕', '💖', '✨', '🎉', '💗', '⭐'];
            for (let i = 0; i < 20; i++) {
                const emoji = document.createElement('div');
                emoji.textContent = emojis[Math.floor(Math.random() * emojis.length)];
                emoji.style.position = 'fixed';
                emoji.style.left = Math.random() * 100 + '%';
                emoji.style.top = Math.random() * 100 + '%';
                emoji.style.fontSize = '2rem';
                emoji.style.zIndex = '9999';
                emoji.style.pointerEvents = 'none';
                emoji.style.animation = 'celebrate 2s ease-out forwards';
                document.body.appendChild(emoji);

                setTimeout(() => emoji.remove(), 2000);
            }
        }

        const style = document.createElement('style');
        style.textContent = `
            @keyframes celebrate {
                0% {
                    opacity: 1;
                    transform: scale(0) rotate(0deg);
                }
                50% {
                    transform: scale(1.5) rotate(180deg);
                }
                100% {
                    opacity: 0;
                    transform: scale(0) rotate(360deg) translateY(-200px);
                }
            }
        `;
        document.head.appendChild(style);

        renderActivities();
    </script>
</body>

</html>