<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bucket List - Rajveer & Swarali</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #ffeef8 0%, #fff5f7 50%, #ffe8f0 100%);
            min-height: 100vh;
        }

        /* Floating Stars */
        .stars-bg {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
            z-index: 1;
        }

        .star {
            position: absolute;
            font-size: 1.5rem;
            animation: twinkle 3s ease-in-out infinite;
        }

        @keyframes twinkle {

            0%,
            100% {
                opacity: 0.3;
                transform: scale(1);
            }

            50% {
                opacity: 1;
                transform: scale(1.2);
            }
        }

        .header {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(15px);
            padding: 1rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            box-shadow: 0 4px 30px rgba(255, 105, 180, 0.15);
        }

        .header h1 {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            background: linear-gradient(135deg, #ff6b9d 0%, #c44569 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .back-btn {
            padding: 0.6rem 1.5rem;
            background: linear-gradient(135deg, #ff6b9d 0%, #c44569 100%);
            color: white;
            text-decoration: none;
            border-radius: 25px;
            font-weight: 500;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 100px 20px 40px;
            position: relative;
            z-index: 10;
        }

        .add-section {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 10px 40px rgba(255, 107, 157, 0.15);
        }

        .add-section h2 {
            font-family: 'Playfair Display', serif;
            color: #ff6b9d;
            margin-bottom: 1rem;
        }

        .input-group {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .input-group input {
            flex: 1;
            padding: 1rem;
            border: 2px solid #ffe8f0;
            border-radius: 15px;
            font-family: 'Poppins', sans-serif;
        }

        .input-group input:focus {
            outline: none;
            border-color: #ff6b9d;
        }

        .add-btn {
            padding: 1rem 2rem;
            background: linear-gradient(135deg, #ff6b9d 0%, #c44569 100%);
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 600;
            white-space: nowrap;
        }

        .add-btn:hover {
            transform: scale(1.05);
        }

        .bucket-list {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .bucket-item {
            background: white;
            border-radius: 20px;
            padding: 1.5rem;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
            transition: all 0.3s ease;
            animation: slideIn 0.5s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-30px);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .bucket-item:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 50px rgba(255, 107, 157, 0.2);
        }

        .bucket-item.completed {
            background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
            opacity: 0.8;
        }

        .bucket-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 0.5rem;
        }

        .bucket-title {
            font-family: 'Playfair Display', serif;
            font-size: 1.3rem;
            color: #ff6b9d;
            flex: 1;
        }

        .bucket-item.completed .bucket-title {
            text-decoration: line-through;
            color: #28a745;
        }

        .bucket-actions {
            display: flex;
            gap: 0.5rem;
        }

        .action-btn {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .action-btn:hover {
            transform: scale(1.2);
        }

        .bucket-category {
            display: inline-block;
            padding: 0.3rem 1rem;
            background: #fff3cd;
            color: #856404;
            border-radius: 15px;
            font-size: 0.85rem;
            margin-top: 0.5rem;
        }

        .progress-bar {
            margin-top: 2rem;
            background: white;
            border-radius: 20px;
            padding: 1.5rem;
            box-shadow: 0 10px 40px rgba(255, 107, 157, 0.15);
            text-align: center;
        }

        .progress-bar h3 {
            font-family: 'Playfair Display', serif;
            color: #ff6b9d;
            margin-bottom: 1rem;
        }

        .progress-track {
            width: 100%;
            height: 30px;
            background: #f0f0f0;
            border-radius: 15px;
            overflow: hidden;
            position: relative;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(90deg, #ff6b9d 0%, #c44569 100%);
            transition: width 0.5s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        @media (max-width: 768px) {
            .input-group {
                flex-direction: column;
            }
        }
    </style>
</head>

<body>

    <div class="stars-bg" id="starsBg"></div>

    <div class="header">
        <h1>✨ Our Bucket List</h1>
        <a href="home.html" class="back-btn">← Back</a>
    </div>

    <div class="container">

        <div class="add-section">
            <h2>Add New Dream</h2>
            <div class="input-group">
                <input type="text" id="dreamInput" placeholder="What do we want to achieve together?">
                <button class="add-btn" onclick="addDream()">✨ Add Dream</button>
            </div>
        </div>

        <div class="progress-bar">
            <h3>Dreams Progress</h3>
            <div class="progress-track">
                <div class="progress-fill" id="progressFill">0%</div>
            </div>
            <p style="margin-top: 1rem; color: #666;" id="progressText">0 of 0 dreams achieved</p>
        </div>

        <div class="bucket-list" id="bucketList"></div>

    </div>

    <script>
        let dreams = [
            { id: 1, text: 'Visit Paris together', completed: false, category: 'Travel' },
            { id: 2, text: 'Learn to dance salsa', completed: false, category: 'Activity' },
            { id: 3, text: 'Build our dream home', completed: false, category: 'Life Goal' },
            { id: 4, text: 'Go on a road trip', completed: false, category: 'Adventure' },
            { id: 5, text: 'Watch northern lights', completed: false, category: 'Travel' }
        ];

        // Load from localStorage
        const savedDreams = localStorage.getItem('bucketList');
        if (savedDreams) {
            dreams = JSON.parse(savedDreams);
        }

        function saveDreams() {
            localStorage.setItem('bucketList', JSON.stringify(dreams));
        }

        function addDream() {
            const input = document.getElementById('dreamInput');
            const text = input.value.trim();

            if (!text) {
                alert('Please enter a dream!');
                return;
            }

            const dream = {
                id: Date.now(),
                text: text,
                completed: false,
                category: 'Dream'
            };

            dreams.unshift(dream);
            input.value = '';
            saveDreams();
            renderDreams();
            createSparkles();
        }

        function toggleDream(id) {
            const dream = dreams.find(d => d.id === id);
            if (dream) {
                dream.completed = !dream.completed;
                saveDreams();
                renderDreams();
                if (dream.completed) {
                    createCelebration();
                }
            }
        }

        function deleteDream(id) {
            if (confirm('Are you sure you want to delete this dream?')) {
                dreams = dreams.filter(d => d.id !== id);
                saveDreams();
                renderDreams();
            }
        }

        function renderDreams() {
            const list = document.getElementById('bucketList');
            list.innerHTML = '';

            dreams.forEach(dream => {
                const item = document.createElement('div');
                item.className = `bucket-item ${dream.completed ? 'completed' : ''}`;

                item.innerHTML = `
                    <div class="bucket-header">
                        <div class="bucket-title">${dream.text}</div>
                        <div class="bucket-actions">
                            <button class="action-btn" onclick="toggleDream(${dream.id})" title="${dream.completed ? 'Mark as incomplete' : 'Mark as complete'}">
                                ${dream.completed ? '✓' : '○'}
                            </button>
                            <button class="action-btn" onclick="deleteDream(${dream.id})" title="Delete">
                                🗑️
                            </button>
                        </div>
                    </div>
                    <span class="bucket-category">${dream.category}</span>
                `;

                list.appendChild(item);
            });

            updateProgress();
        }

        function updateProgress() {
            const completed = dreams.filter(d => d.completed).length;
            const total = dreams.length;
            const percentage = total > 0 ? Math.round((completed / total) * 100) : 0;

            document.getElementById('progressFill').style.width = percentage + '%';
            document.getElementById('progressFill').textContent = percentage + '%';
            document.getElementById('progressText').textContent = `${completed} of ${total} dreams achieved`;
        }

        function createSparkles() {
            const emojis = ['✨', '⭐', '💫', '🌟'];
            for (let i = 0; i < 10; i++) {
                const sparkle = document.createElement('div');
                sparkle.textContent = emojis[Math.floor(Math.random() * emojis.length)];
                sparkle.style.position = 'fixed';
                sparkle.style.left = Math.random() * 100 + '%';
                sparkle.style.top = Math.random() * 100 + '%';
                sparkle.style.fontSize = '2rem';
                sparkle.style.zIndex = '9999';
                sparkle.style.pointerEvents = 'none';
                sparkle.style.animation = 'sparkle 1.5s ease-out forwards';
                document.body.appendChild(sparkle);

                setTimeout(() => sparkle.remove(), 1500);
            }
        }

        function createCelebration() {
            const emojis = ['🎉', '🎊', '💕', '💖', '✨', '🌟'];
            for (let i = 0; i < 30; i++) {
                const confetti = document.createElement('div');
                confetti.textContent = emojis[Math.floor(Math.random() * emojis.length)];
                confetti.style.position = 'fixed';
                confetti.style.left = Math.random() * 100 + '%';
                confetti.style.top = '-50px';
                confetti.style.fontSize = '2rem';
                confetti.style.zIndex = '9999';
                confetti.style.pointerEvents = 'none';
                confetti.style.animation = `fall ${2 + Math.random() * 2}s linear forwards`;
                document.body.appendChild(confetti);

                setTimeout(() => confetti.remove(), 4000);
            }
        }

        // Create floating stars
        const starsBg = document.getElementById('starsBg');
        for (let i = 0; i < 15; i++) {
            const star = document.createElement('div');
            star.className = 'star';
            star.textContent = '⭐';
            star.style.left = Math.random() * 100 + '%';
            star.style.top = Math.random() * 100 + '%';
            star.style.animationDelay = Math.random() * 3 + 's';
            starsBg.appendChild(star);
        }

        const style = document.createElement('style');
        style.textContent = `
            @keyframes sparkle {
                0% {
                    opacity: 1;
                    transform: scale(0) rotate(0deg);
                }
                50% {
                    transform: scale(1.5) rotate(180deg);
                }
                100% {
                    opacity: 0;
                    transform: scale(0) rotate(360deg);
                }
            }
            
            @keyframes fall {
                to {
                    transform: translateY(100vh) rotate(360deg);
                    opacity: 0;
                }
            }
        `;
        document.head.appendChild(style);

        renderDreams();
    </script>
</body>

</html>