<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Rajveer & Swarali Love Diary</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #ffeef8 0%, #fff5f7 50%, #ffe8f0 100%);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        /* Floating Hearts */
        .hearts-bg {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
            z-index: 1;
        }

        .floating-heart {
            position: absolute;
            font-size: 2.5rem;
            animation: floatUp 20s infinite ease-in-out;
        }

        @keyframes floatUp {
            0% {
                transform: translateY(100vh) rotate(0deg);
                opacity: 0;
            }

            10% {
                opacity: 0.6;
            }

            90% {
                opacity: 0.6;
            }

            100% {
                transform: translateY(-100vh) rotate(360deg);
                opacity: 0;
            }
        }

        .login-container {
            position: relative;
            z-index: 10;
            background: white;
            border-radius: 30px;
            padding: 2rem 3rem;
            box-shadow: 0 20px 60px rgba(255, 107, 157, 0.3);
            max-width: 450px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            animation: slideIn 0.6s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateY(-50px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .logo {
            text-align: center;
            margin-bottom: 2rem;
        }

        .logo h1 {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            background: linear-gradient(135deg, #ff6b9d 0%, #c44569 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 0.5rem;
            animation: glow 3s ease-in-out infinite;
        }

        @keyframes glow {

            0%,
            100% {
                filter: drop-shadow(0 0 10px rgba(255, 107, 157, 0.4));
            }

            50% {
                filter: drop-shadow(0 0 20px rgba(255, 107, 157, 0.8));
            }
        }

        .logo p {
            color: #666;
            font-style: italic;
        }

        .logo .couple-names {
            font-family: 'Playfair Display', serif;
            font-size: 1.8rem;
            font-weight: 600;
            background: linear-gradient(135deg, #ff6b9d 0%, #c44569 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 0.3rem;
            letter-spacing: 2px;
            font-style: normal;
        }

        .logo .tagline {
            color: #888;
            font-style: italic;
            font-size: 0.95rem;
            margin-top: 0.3rem;
        }

        .tabs {
            display: flex;
            gap: 1rem;
            margin-bottom: 2rem;
        }

        .tab {
            flex: 1;
            padding: 0.8rem;
            background: #f5f5f5;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .tab.active {
            background: linear-gradient(135deg, #ff6b9d 0%, #c44569 100%);
            color: white;
        }

        .form-section {
            display: none;
        }

        .form-section.active {
            display: block;
        }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #555;
            font-weight: 500;
        }

        .form-group input {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid #ffe8f0;
            border-radius: 15px;
            font-family: 'Poppins', sans-serif;
            font-size: 0.95rem;
            transition: all 0.3s ease;
        }

        .form-group input:focus {
            outline: none;
            border-color: #ff6b9d;
            box-shadow: 0 0 0 3px rgba(255, 107, 157, 0.1);
        }

        .submit-btn {
            width: 100%;
            padding: 0.8rem;
            background: linear-gradient(135deg, #ff6b9d 0%, #c44569 100%);
            color: white;
            border: none;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 0.5rem;
        }

        .submit-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 30px rgba(255, 107, 157, 0.4);
        }

        .submit-btn:disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .error-message {
            background: #ffe8e8;
            color: #d32f2f;
            padding: 0.8rem;
            border-radius: 10px;
            margin-bottom: 1rem;
            display: none;
        }

        .error-message.show {
            display: block;
        }

        .info-text {
            color: #666;
            font-size: 0.85rem;
            margin-top: 0.5rem;
            font-style: italic;
        }

        @media (max-width: 768px) {
            .login-container {
                padding: 2rem;
            }

            .logo h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>

<body>

    <div class="hearts-bg" id="heartsBg"></div>

    <div class="login-container">
        <div class="logo">
            <p class="couple-names">Rajveer & Swarali</p>
            <h1>💕 Love Diary 💕</h1>
            <p class="tagline">Where our love story lives forever</p>
        </div>

        <div class="tabs">
            <button class="tab active" onclick="switchTab('login')">Login</button>
            <button class="tab" onclick="switchTab('register')">Register</button>
        </div>

        <div class="error-message" id="errorMessage"></div>

        <!-- Login Form -->
        <div class="form-section active" id="loginForm">
            <form onsubmit="handleLogin(event)">
                <div class="form-group">
                    <label for="loginEmail">Email</label>
                    <input type="email" id="loginEmail" required placeholder="your@email.com">
                </div>

                <div class="form-group">
                    <label for="loginPassword">Password</label>
                    <input type="password" id="loginPassword" required placeholder="Enter your password">
                </div>

                <button type="submit" class="submit-btn" id="loginBtn">💕 Login</button>
            </form>
        </div>

        <!-- Register Form -->
        <div class="form-section" id="registerForm">
            <form onsubmit="handleRegister(event)">
                <div class="form-group">
                    <label for="registerName">Your Name</label>
                    <input type="text" id="registerName" required placeholder="e.g., Rajveer">
                </div>

                <div class="form-group">
                    <label for="registerEmail">Your Email</label>
                    <input type="email" id="registerEmail" required placeholder="your@email.com">
                </div>

                <div class="form-group">
                    <label for="registerPassword">Password</label>
                    <input type="password" id="registerPassword" required placeholder="Create a password">
                </div>

                <div class="form-group">
                    <label for="partnerEmail">Partner's Email (Optional)</label>
                    <input type="email" id="partnerEmail" placeholder="partner@email.com">
                    <p class="info-text">If your partner already registered, enter their email to link accounts</p>
                </div>

                <button type="submit" class="submit-btn" id="registerBtn">💕 Create Account</button>
            </form>
        </div>
    </div>

    <script>
        const API_URL = 'https://couples-diary.vercel.app/api';

        // Create floating hearts
        const heartsBg = document.getElementById('heartsBg');
        for (let i = 0; i < 12; i++) {
            const heart = document.createElement('div');
            heart.className = 'floating-heart';
            heart.textContent = ['💕', '💖', '💗', '💝'][i % 4];
            heart.style.left = (i * 8) + '%';
            heart.style.color = `rgba(255, ${105 + i * 10}, 180, 0.3)`;
            heart.style.animationDelay = i * 1.5 + 's';
            heartsBg.appendChild(heart);
        }

        function switchTab(tab) {
            // Update tabs
            document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
            event.target.classList.add('active');

            // Update forms
            document.querySelectorAll('.form-section').forEach(f => f.classList.remove('active'));
            document.getElementById(tab + 'Form').classList.add('active');

            // Clear error
            hideError();
        }

        function showError(message) {
            const errorDiv = document.getElementById('errorMessage');
            errorDiv.textContent = message;
            errorDiv.classList.add('show');
        }

        function hideError() {
            document.getElementById('errorMessage').classList.remove('show');
        }

        async function handleLogin(e) {
            e.preventDefault();
            hideError();

            const btn = document.getElementById('loginBtn');
            btn.disabled = true;
            btn.textContent = 'Logging in...';

            try {
                const response = await fetch(`${API_URL}/auth/login`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    credentials: 'include',
                    body: JSON.stringify({
                        email: document.getElementById('loginEmail').value,
                        password: document.getElementById('loginPassword').value
                    })
                });

                const data = await response.json();

                if (response.ok) {
                    localStorage.setItem('token', data.token);
                    localStorage.setItem('user', JSON.stringify(data.user));
                    window.location.href = 'home.html';
                } else {
                    showError(data.error || 'Login failed');
                }
            } catch (error) {
                showError('Connection error. Please make sure the server is running.');
            } finally {
                btn.disabled = false;
                btn.textContent = '💕 Login';
            }
        }

        async function handleRegister(e) {
            e.preventDefault();
            hideError();

            const btn = document.getElementById('registerBtn');
            btn.disabled = true;
            btn.textContent = 'Creating account...';

            try {
                const response = await fetch(`${API_URL}/auth/register`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    credentials: 'include',
                    body: JSON.stringify({
                        name: document.getElementById('registerName').value,
                        email: document.getElementById('registerEmail').value,
                        password: document.getElementById('registerPassword').value,
                        partnerEmail: document.getElementById('partnerEmail').value || undefined
                    })
                });

                const data = await response.json();

                if (response.ok) {
                    localStorage.setItem('token', data.token);
                    localStorage.setItem('user', JSON.stringify(data.user));
                    window.location.href = 'home.html';
                } else {
                    showError(data.error || 'Registration failed');
                }
            } catch (error) {
                showError('Connection error. Please make sure the server is running.');
            } finally {
                btn.disabled = false;
                btn.textContent = '💕 Create Account';
            }
        }

        // Check if already logged in
        const token = localStorage.getItem('token');
        if (token) {
            window.location.href = 'home.html';
        }
    </script>
</body>

</html>