<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Diary - Rajveer & Swarali</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #ffeef8 0%, #fff5f7 50%, #ffe8f0 100%);
            min-height: 100vh;
        }

        /* Floating Hearts */
        .hearts-bg {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
            z-index: 1;
            overflow: hidden;
        }

        .floating-heart {
            position: absolute;
            font-size: 1.8rem;
            animation: floatUp 18s infinite ease-in-out;
        }

        @keyframes floatUp {
            0% {
                transform: translateY(100vh) rotate(0deg);
                opacity: 0;
            }

            10% {
                opacity: 0.5;
            }

            90% {
                opacity: 0.5;
            }

            100% {
                transform: translateY(-100vh) rotate(360deg);
                opacity: 0;
            }
        }

        .header {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(15px);
            padding: 1rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            box-shadow: 0 4px 30px rgba(255, 105, 180, 0.15);
        }

        .header h1 {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            background: linear-gradient(135deg, #ff6b9d 0%, #c44569 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .back-btn {
            padding: 0.6rem 1.5rem;
            background: linear-gradient(135deg, #ff6b9d 0%, #c44569 100%);
            color: white;
            text-decoration: none;
            border-radius: 25px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .back-btn:hover {
            transform: scale(1.05);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 100px 20px 40px;
            position: relative;
            z-index: 10;
        }

        /* Upload Section */
        .upload-section {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 10px 40px rgba(255, 107, 157, 0.15);
        }

        .upload-section h2 {
            font-family: 'Playfair Display', serif;
            color: #ff6b9d;
            margin-bottom: 1.5rem;
        }

        .file-upload-btn {
            display: inline-block;
            padding: 0.8rem 2rem;
            background: linear-gradient(135deg, #ff6b9d 0%, #c44569 100%);
            color: white;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
            margin-bottom: 1rem;
        }

        .file-upload-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(255, 107, 157, 0.4);
        }

        input[type="file"] {
            display: none;
        }

        .media-count {
            color: #666;
            font-size: 0.9rem;
            margin-top: 0.5rem;
        }

        .media-preview-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            gap: 1rem;
            margin: 1rem 0;
        }

        .preview-item {
            position: relative;
            aspect-ratio: 1;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        }

        .preview-item img,
        .preview-item video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .remove-preview {
            position: absolute;
            top: 5px;
            right: 5px;
            background: rgba(255, 255, 255, 0.9);
            border: none;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            cursor: pointer;
            color: #ff6b9d;
            font-weight: bold;
        }

        .media-type-badge {
            position: absolute;
            bottom: 5px;
            left: 5px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 0.2rem 0.5rem;
            border-radius: 5px;
            font-size: 0.7rem;
        }

        textarea {
            width: 100%;
            padding: 1rem;
            border: 2px solid #ffe8f0;
            border-radius: 15px;
            font-family: 'Poppins', sans-serif;
            resize: vertical;
            min-height: 80px;
            margin: 1rem 0;
        }

        textarea:focus {
            outline: none;
            border-color: #ff6b9d;
        }

        .love-note-check {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            margin: 1rem 0;
        }

        .love-note-check input {
            width: 20px;
            height: 20px;
            accent-color: #ff6b9d;
        }

        .post-btn {
            width: 100%;
            padding: 1rem;
            background: linear-gradient(135deg, #ff6b9d 0%, #c44569 100%);
            color: white;
            border: none;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .post-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(255, 107, 157, 0.4);
        }

        /* Posts Grid */
        .posts-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 1.5rem;
        }

        .post-card {
            background: white;
            border-radius: 20px;
            overflow: hidden;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.08);
            cursor: pointer;
            transition: all 0.3s ease;
            animation: fadeIn 0.6s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: scale(0.9);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .post-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 50px rgba(255, 107, 157, 0.3);
        }

        .post-card.love-note {
            border: 3px solid #ffd700;
            animation: glowPulse 2s ease-in-out infinite;
        }

        @keyframes glowPulse {

            0%,
            100% {
                box-shadow: 0 0 20px rgba(255, 215, 0, 0.4);
            }

            50% {
                box-shadow: 0 0 40px rgba(255, 215, 0, 0.7);
            }
        }

        .post-thumbnail {
            width: 100%;
            aspect-ratio: 1;
            background: #f5f5f5;
            position: relative;
        }

        .post-thumbnail img,
        .post-thumbnail video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .media-count-badge {
            position: absolute;
            top: 10px;
            right: 10px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.85rem;
        }

        .love-badge {
            position: absolute;
            top: 10px;
            left: 10px;
            background: linear-gradient(135deg, #ffd700 0%, #ffb347 100%);
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.85rem;
            font-weight: 600;
        }

        .post-preview {
            padding: 1rem;
        }

        .post-caption {
            color: #333;
            font-size: 0.9rem;
            line-height: 1.6;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .post-time {
            color: #999;
            font-size: 0.8rem;
            margin-top: 0.5rem;
        }

        /* Modal */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.9);
            z-index: 2000;
            overflow-y: auto;
        }

        .modal.active {
            display: block;
        }

        .modal-content {
            max-width: 900px;
            margin: 2rem auto;
            background: white;
            border-radius: 20px;
            overflow: hidden;
            animation: slideUp 0.3s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .modal-close {
            position: fixed;
            top: 20px;
            right: 20px;
            background: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            font-size: 1.5rem;
            cursor: pointer;
            color: #ff6b9d;
            z-index: 2001;
        }

        .modal-close:hover {
            background: #ff6b9d;
            color: white;
        }

        .modal-media-slider {
            position: relative;
            width: 100%;
            background: #000;
        }

        .slider-container {
            position: relative;
            width: 100%;
        }

        .media-slider {
            display: flex;
            transition: transform 0.5s ease;
        }

        .slider-item {
            min-width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #000;
        }

        .slider-item img,
        .slider-item video {
            max-width: 100%;
            max-height: 70vh;
            width: auto;
            height: auto;
            object-fit: contain;
        }

        .slider-nav {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(255, 255, 255, 0.9);
            border: none;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 1.2rem;
            color: #ff6b9d;
            z-index: 10;
        }

        .slider-nav:hover {
            background: #ff6b9d;
            color: white;
        }

        .slider-nav.prev {
            left: 10px;
        }

        .slider-nav.next {
            right: 10px;
        }

        .slider-dots {
            position: absolute;
            bottom: 10px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 8px;
            z-index: 10;
        }

        .dot {
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.6);
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .dot.active {
            background: white;
            width: 24px;
            border-radius: 4px;
        }

        .modal-post-content {
            padding: 2rem;
        }

        .modal-caption {
            color: #333;
            line-height: 1.8;
            margin-bottom: 1.5rem;
        }

        .comments-section {
            border-top: 1px solid #f0f0f0;
            padding-top: 1.5rem;
        }

        .comment {
            background: #f9f9f9;
            padding: 0.8rem;
            border-radius: 10px;
            margin-bottom: 0.8rem;
        }

        .comment-author {
            font-weight: 600;
            color: #ff6b9d;
            font-size: 0.9rem;
        }

        .comment-text {
            color: #555;
            font-size: 0.9rem;
            margin-top: 0.3rem;
        }

        .add-comment {
            display: flex;
            gap: 0.8rem;
            margin-top: 1rem;
        }

        .add-comment input {
            flex: 1;
            padding: 0.8rem;
            border: 2px solid #ffe8f0;
            border-radius: 25px;
            font-family: 'Poppins', sans-serif;
        }

        .add-comment input:focus {
            outline: none;
            border-color: #ff6b9d;
        }

        .comment-btn {
            padding: 0.8rem 1.5rem;
            background: linear-gradient(135deg, #ff6b9d 0%, #c44569 100%);
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 500;
        }

        @media (max-width: 768px) {
            .container {
                padding: 80px 15px 30px;
            }

            .posts-grid {
                grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            }

            .modal-content {
                margin: 1rem;
            }
        }
    </style>
</head>

<body>

    <div class="hearts-bg" id="heartsBg"></div>

    <div class="header">
        <h1>📸 Memory Diary</h1>
        <a href="home.html" class="back-btn">← Back</a>
    </div>

    <div class="container">

        <div class="upload-section">
            <h2>✨ Create New Memory</h2>

            <label for="mediaUpload" class="file-upload-btn">📷 Choose Photos/Videos (Max 20)</label>
            <input type="file" id="mediaUpload" accept="image/*,video/*" multiple>
            <div class="media-count" id="mediaCount">0 / 20 files selected</div>
            <div class="media-preview-grid" id="previewGrid"></div>

            <textarea id="caption" placeholder="Write something beautiful..."></textarea>

            <div class="love-note-check">
                <input type="checkbox" id="loveNote">
                <label for="loveNote">💌 Mark as Love Note</label>
            </div>

            <button class="post-btn" onclick="createPost()">💕 Post Memory</button>
        </div>

        <div class="posts-grid" id="postsGrid"></div>

    </div>

    <!-- Modal -->
    <div class="modal" id="postModal">
        <button class="modal-close" onclick="closeModal()">×</button>
        <div class="modal-content" id="modalContent"></div>
    </div>

    <script>
        let posts = [];
        let selectedMedia = [];
        let currentPost = null;

        // Load from localStorage
        const savedPosts = localStorage.getItem('memoryPosts');
        if (savedPosts) {
            posts = JSON.parse(savedPosts).map(p => ({
                ...p,
                timestamp: new Date(p.timestamp)
            }));
        }

        // Create floating hearts
        const heartsBg = document.getElementById('heartsBg');
        for (let i = 0; i < 10; i++) {
            const heart = document.createElement('div');
            heart.className = 'floating-heart';
            heart.textContent = ['💕', '💖', '💗', '💝'][i % 4];
            heart.style.left = (i * 10) + '%';
            heart.style.color = `rgba(255, ${105 + i * 8}, 180, 0.3)`;
            heart.style.animationDelay = i * 2 + 's';
            heartsBg.appendChild(heart);
        }

        // Media upload handler
        document.getElementById('mediaUpload').addEventListener('change', function (e) {
            const files = Array.from(e.target.files);

            if (selectedMedia.length + files.length > 20) {
                alert('Maximum 20 files allowed per post!');
                return;
            }

            files.forEach(file => {
                const reader = new FileReader();
                reader.onload = function (event) {
                    selectedMedia.push({
                        src: event.target.result,
                        type: file.type.startsWith('video') ? 'video' : 'image'
                    });
                    renderPreviews();
                };
                reader.readAsDataURL(file);
            });
        });

        function renderPreviews() {
            const grid = document.getElementById('previewGrid');
            const count = document.getElementById('mediaCount');
            grid.innerHTML = '';
            count.textContent = `${selectedMedia.length} / 20 files selected`;

            selectedMedia.forEach((media, index) => {
                const item = document.createElement('div');
                item.className = 'preview-item';

                const mediaElement = media.type === 'video'
                    ? `<video src="${media.src}" muted></video>`
                    : `<img src="${media.src}">`;

                item.innerHTML = `
                    ${mediaElement}
                    <span class="media-type-badge">${media.type === 'video' ? '🎥 Video' : '📷 Photo'}</span>
                    <button class="remove-preview" onclick="removeMedia(${index})">×</button>
                `;
                grid.appendChild(item);
            });
        }

        function removeMedia(index) {
            selectedMedia.splice(index, 1);
            renderPreviews();
        }

        function createPost() {
            const caption = document.getElementById('caption').value.trim();
            const isLoveNote = document.getElementById('loveNote').checked;

            if (selectedMedia.length === 0 || !caption) {
                alert('Please add media and caption!');
                return;
            }

            const post = {
                id: Date.now(),
                media: [...selectedMedia],
                caption: caption,
                isLoveNote: isLoveNote,
                timestamp: new Date(),
                comments: [],
                currentIndex: 0
            };

            posts.unshift(post);
            localStorage.setItem('memoryPosts', JSON.stringify(posts));

            selectedMedia = [];
            document.getElementById('caption').value = '';
            document.getElementById('loveNote').checked = false;
            document.getElementById('mediaUpload').value = '';
            renderPreviews();
            renderPosts();

            createSparkles();
        }

        function renderPosts() {
            const grid = document.getElementById('postsGrid');
            grid.innerHTML = '';

            posts.forEach(post => {
                const card = document.createElement('div');
                card.className = `post-card ${post.isLoveNote ? 'love-note' : ''}`;
                card.onclick = () => openPost(post);

                const thumbnail = post.media[0];
                const thumbnailHTML = thumbnail.type === 'video'
                    ? `<video src="${thumbnail.src}" muted></video>`
                    : `<img src="${thumbnail.src}">`;

                card.innerHTML = `
                    <div class="post-thumbnail">
                        ${thumbnailHTML}
                        ${post.media.length > 1 ? `<span class="media-count-badge">+${post.media.length - 1}</span>` : ''}
                        ${post.isLoveNote ? '<span class="love-badge">💌 Love Note</span>' : ''}
                    </div>
                    <div class="post-preview">
                        <div class="post-caption">${post.caption}</div>
                        <div class="post-time">${getTimeAgo(post.timestamp)}</div>
                    </div>
                `;

                grid.appendChild(card);
            });
        }

        function openPost(post) {
            currentPost = post;
            const modal = document.getElementById('postModal');
            const content = document.getElementById('modalContent');

            const mediaHTML = post.media.length > 1 ? `
                <div class="modal-media-slider">
                    <div class="slider-container">
                        <div class="media-slider" id="modalSlider">
                            ${post.media.map(m => `
                                <div class="slider-item">
                                    ${m.type === 'video'
                    ? `<video src="${m.src}" controls></video>`
                    : `<img src="${m.src}">`
                }
                                </div>
                            `).join('')}
                        </div>
                        <button class="slider-nav prev" onclick="changeSlide(-1)">‹</button>
                        <button class="slider-nav next" onclick="changeSlide(1)">›</button>
                        <div class="slider-dots">
                            ${post.media.map((_, i) => `
                                <span class="dot ${i === post.currentIndex ? 'active' : ''}" onclick="goToSlide(${i})"></span>
                            `).join('')}
                        </div>
                    </div>
                </div>
            ` : `
                <div class="modal-media-slider">
                    <div class="slider-item">
                        ${post.media[0].type === 'video'
                ? `<video src="${post.media[0].src}" controls></video>`
                : `<img src="${post.media[0].src}">`
            }
                    </div>
                </div>
            `;

            const commentsHTML = post.comments.map(c => `
                <div class="comment">
                    <div class="comment-author">${c.author}</div>
                    <div class="comment-text">${c.text}</div>
                </div>
            `).join('');

            content.innerHTML = `
                ${mediaHTML}
                <div class="modal-post-content">
                    <div class="post-time">⏰ ${getTimeAgo(post.timestamp)}</div>
                    <div class="modal-caption">${post.caption}</div>
                    <div class="comments-section">
                        ${commentsHTML}
                        <div class="add-comment">
                            <input type="text" placeholder="Add comment..." id="modalCommentInput">
                            <button class="comment-btn" onclick="addComment()">💬</button>
                        </div>
                    </div>
                </div>
            `;

            modal.classList.add('active');
            updateSlider();
        }

        function closeModal() {
            document.getElementById('postModal').classList.remove('active');
            currentPost = null;
        }

        function changeSlide(direction) {
            if (!currentPost) return;
            currentPost.currentIndex += direction;
            if (currentPost.currentIndex < 0) currentPost.currentIndex = currentPost.media.length - 1;
            if (currentPost.currentIndex >= currentPost.media.length) currentPost.currentIndex = 0;
            updateSlider();
        }

        function goToSlide(index) {
            if (!currentPost) return;
            currentPost.currentIndex = index;
            updateSlider();
        }

        function updateSlider() {
            if (!currentPost) return;
            const slider = document.getElementById('modalSlider');
            if (slider) {
                slider.style.transform = `translateX(-${currentPost.currentIndex * 100}%)`;
            }

            // Update dots
            document.querySelectorAll('.dot').forEach((dot, i) => {
                dot.classList.toggle('active', i === currentPost.currentIndex);
            });
        }

        function addComment() {
            const input = document.getElementById('modalCommentInput');
            const text = input.value.trim();
            if (!text || !currentPost) return;

            const authors = ['Rajveer', 'Swarali'];
            currentPost.comments.push({
                author: authors[currentPost.comments.length % 2],
                text: text
            });

            localStorage.setItem('memoryPosts', JSON.stringify(posts));
            input.value = '';
            openPost(currentPost);
        }

        function getTimeAgo(date) {
            const seconds = Math.floor((new Date() - new Date(date)) / 1000);
            if (seconds < 60) return 'Just now';
            if (seconds < 3600) return `${Math.floor(seconds / 60)}m ago`;
            if (seconds < 86400) return `${Math.floor(seconds / 3600)}h ago`;
            return `${Math.floor(seconds / 86400)}d ago`;
        }

        function createSparkles() {
            const sparkles = ['✨', '💫', '⭐', '🌟', '💖'];
            for (let i = 0; i < 25; i++) {
                const sparkle = document.createElement('div');
                sparkle.textContent = sparkles[Math.floor(Math.random() * sparkles.length)];
                sparkle.style.position = 'fixed';
                sparkle.style.left = Math.random() * 100 + '%';
                sparkle.style.top = Math.random() * 100 + '%';
                sparkle.style.fontSize = '2rem';
                sparkle.style.zIndex = '9999';
                sparkle.style.pointerEvents = 'none';
                sparkle.style.animation = 'sparkleAnim 2s ease-out forwards';
                document.body.appendChild(sparkle);
                setTimeout(() => sparkle.remove(), 2000);
            }
        }

        const style = document.createElement('style');
        style.textContent = `
            @keyframes sparkleAnim {
                0% { opacity: 1; transform: scale(0) rotate(0deg); }
                50% { transform: scale(1.5) rotate(180deg); }
                100% { opacity: 0; transform: scale(0) rotate(360deg) translateY(-100px); }
            }
        `;
        document.head.appendChild(style);

        renderPosts();
    </script>
</body>

</html>