<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Timeline - Rajveer & Swarali</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #ffeef8 0%, #fff5f7 50%, #ffe8f0 100%);
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Floating Hearts */
        .hearts-bg {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
            z-index: 1;
            overflow: hidden;
        }

        .floating-heart {
            position: absolute;
            font-size: 2rem;
            animation: floatHeart 15s infinite ease-in-out;
        }

        @keyframes floatHeart {
            0% {
                transform: translateY(100vh) rotate(0deg);
                opacity: 0;
            }

            10% {
                opacity: 0.6;
            }

            90% {
                opacity: 0.6;
            }

            100% {
                transform: translateY(-100vh) rotate(360deg);
                opacity: 0;
            }
        }

        .header {
            position: fixed;
            top: 0;
            width: 100%;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(15px);
            padding: 1rem 5%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 1000;
            box-shadow: 0 4px 30px rgba(255, 105, 180, 0.15);
        }

        .header h1 {
            font-family: 'Playfair Display', serif;
            font-size: 1.5rem;
            background: linear-gradient(135deg, #ff6b9d 0%, #c44569 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .back-btn {
            padding: 0.6rem 1.5rem;
            background: linear-gradient(135deg, #ff6b9d 0%, #c44569 100%);
            color: white;
            text-decoration: none;
            border-radius: 25px;
            font-weight: 500;
            transition: all 0.3s ease;
        }

        .back-btn:hover {
            transform: scale(1.05);
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 100px 20px 40px;
            position: relative;
            z-index: 10;
        }

        /* Add Event Section */
        .add-event-section {
            background: white;
            border-radius: 20px;
            padding: 2rem;
            margin-bottom: 3rem;
            box-shadow: 0 10px 40px rgba(255, 107, 157, 0.15);
            animation: fadeIn 0.6s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .add-event-section h2 {
            font-family: 'Playfair Display', serif;
            color: #ff6b9d;
            margin-bottom: 1.5rem;
            text-align: center;
        }

        .form-group {
            margin-bottom: 1.5rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            color: #555;
            font-weight: 500;
        }

        .form-group input[type="text"],
        .form-group input[type="date"],
        .form-group textarea {
            width: 100%;
            padding: 1rem;
            border: 2px solid #ffe8f0;
            border-radius: 15px;
            font-family: 'Poppins', sans-serif;
            font-size: 0.95rem;
            transition: all 0.3s ease;
        }

        .form-group textarea {
            resize: vertical;
            min-height: 100px;
        }

        .form-group input:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: #ff6b9d;
            box-shadow: 0 0 0 3px rgba(255, 107, 157, 0.1);
        }

        input[type="file"] {
            display: none;
        }

        .file-upload-btn {
            display: inline-block;
            padding: 0.8rem 2rem;
            background: linear-gradient(135deg, #ff6b9d 0%, #c44569 100%);
            color: white;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .file-upload-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(255, 107, 157, 0.4);
        }

        .image-preview {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
            gap: 0.8rem;
            margin-top: 1rem;
        }

        .preview-item {
            position: relative;
            aspect-ratio: 1;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
        }

        .preview-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .remove-preview {
            position: absolute;
            top: 5px;
            right: 5px;
            background: rgba(255, 255, 255, 0.9);
            border: none;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            cursor: pointer;
            color: #ff6b9d;
            font-weight: bold;
        }

        .add-event-btn {
            width: 100%;
            padding: 1rem;
            background: linear-gradient(135deg, #ff6b9d 0%, #c44569 100%);
            color: white;
            border: none;
            border-radius: 50px;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            margin-top: 1rem;
        }

        .add-event-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(255, 107, 157, 0.4);
        }

        /* Timeline */
        .timeline {
            position: relative;
            padding-left: 50px;
        }

        .timeline::before {
            content: '';
            position: absolute;
            left: 20px;
            top: 0;
            bottom: 0;
            width: 3px;
            background: linear-gradient(180deg, #ff6b9d 0%, #c44569 100%);
        }

        .timeline-item {
            position: relative;
            margin-bottom: 3rem;
            padding-left: 30px;
            animation: slideIn 0.6s ease-out;
        }

        @keyframes slideIn {
            from {
                opacity: 0;
                transform: translateX(-30px);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .timeline-item::before {
            content: '💕';
            position: absolute;
            left: -30px;
            top: 0;
            width: 40px;
            height: 40px;
            background: linear-gradient(135deg, #ff6b9d 0%, #c44569 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.2rem;
            box-shadow: 0 5px 15px rgba(255, 107, 157, 0.4);
            animation: pulse 2s ease-in-out infinite;
        }

        @keyframes pulse {

            0%,
            100% {
                transform: scale(1);
                box-shadow: 0 5px 15px rgba(255, 107, 157, 0.4);
            }

            50% {
                transform: scale(1.1);
                box-shadow: 0 8px 20px rgba(255, 107, 157, 0.6);
            }
        }

        .timeline-date {
            font-weight: 600;
            color: #ff6b9d;
            margin-bottom: 0.5rem;
            font-size: 1.1rem;
        }

        .timeline-content {
            background: white;
            padding: 1.5rem;
            border-radius: 15px;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
            transition: all 0.3s ease;
            position: relative;
        }

        .timeline-content:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(255, 107, 157, 0.2);
        }

        .timeline-content h3 {
            font-family: 'Playfair Display', serif;
            color: #333;
            margin-bottom: 0.5rem;
        }

        .timeline-content p {
            color: #666;
            line-height: 1.8;
            margin-bottom: 1rem;
        }

        .timeline-images {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            gap: 0.8rem;
            margin-top: 1rem;
        }

        .timeline-images img {
            width: 100%;
            aspect-ratio: 1;
            object-fit: cover;
            border-radius: 10px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .timeline-images img:hover {
            transform: scale(1.05);
            box-shadow: 0 5px 15px rgba(255, 107, 157, 0.3);
        }

        .delete-event {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: rgba(255, 107, 157, 0.1);
            border: none;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            cursor: pointer;
            color: #ff6b9d;
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }

        .delete-event:hover {
            background: #ff6b9d;
            color: white;
            transform: scale(1.1);
        }

        /* Sparkles */
        .sparkle {
            position: fixed;
            font-size: 2rem;
            pointer-events: none;
            z-index: 9999;
            animation: sparkleAnim 2s ease-out forwards;
        }

        @keyframes sparkleAnim {
            0% {
                opacity: 1;
                transform: scale(0) rotate(0deg);
            }

            50% {
                transform: scale(1.5) rotate(180deg);
            }

            100% {
                opacity: 0;
                transform: scale(0) rotate(360deg) translateY(-100px);
            }
        }

        @media (max-width: 768px) {
            .container {
                padding: 80px 15px 30px;
            }

            .timeline {
                padding-left: 30px;
            }

            .timeline::before {
                left: 10px;
            }

            .timeline-item::before {
                left: -25px;
                width: 30px;
                height: 30px;
            }
        }
    </style>
</head>

<body>

    <div class="hearts-bg" id="heartsBg"></div>

    <div class="header">
        <h1>⏰ Our Timeline</h1>
        <a href="home.html" class="back-btn">← Back</a>
    </div>

    <div class="container">

        <!-- Add Event Section -->
        <div class="add-event-section">
            <h2>✨ Add New Memory to Timeline</h2>

            <div class="form-group">
                <label for="eventDate">Date</label>
                <input type="date" id="eventDate" required>
            </div>

            <div class="form-group">
                <label for="eventTitle">Event Title</label>
                <input type="text" id="eventTitle" placeholder="e.g., Our First Date" required>
            </div>

            <div class="form-group">
                <label for="eventDescription">Description</label>
                <textarea id="eventDescription" placeholder="Tell the beautiful story of this moment..."></textarea>
            </div>

            <div class="form-group">
                <label>Add Photos (Optional)</label>
                <label for="eventImages" class="file-upload-btn">📷 Choose Photos</label>
                <input type="file" id="eventImages" accept="image/*" multiple>
                <div class="image-preview" id="imagePreview"></div>
            </div>

            <button class="add-event-btn" onclick="addEvent()">💕 Add to Timeline</button>
        </div>

        <!-- Timeline -->
        <div class="timeline" id="timeline"></div>

    </div>

    <script>
        let events = [];
        let selectedImages = [];

        // Load from localStorage
        const savedEvents = localStorage.getItem('timelineEvents');
        if (savedEvents) {
            events = JSON.parse(savedEvents);
        }

        // Create floating hearts
        const heartsBg = document.getElementById('heartsBg');
        for (let i = 0; i < 8; i++) {
            const heart = document.createElement('div');
            heart.className = 'floating-heart';
            heart.textContent = ['💕', '💖', '💗'][i % 3];
            heart.style.left = (i * 12 + 5) + '%';
            heart.style.color = `rgba(255, ${105 + i * 10}, 180, 0.3)`;
            heart.style.animationDelay = i * 2 + 's';
            heartsBg.appendChild(heart);
        }

        // Image upload handler
        document.getElementById('eventImages').addEventListener('change', function (e) {
            const files = Array.from(e.target.files);
            files.forEach(file => {
                const reader = new FileReader();
                reader.onload = function (event) {
                    selectedImages.push(event.target.result);
                    renderImagePreviews();
                };
                reader.readAsDataURL(file);
            });
        });

        function renderImagePreviews() {
            const preview = document.getElementById('imagePreview');
            preview.innerHTML = '';

            selectedImages.forEach((img, index) => {
                const item = document.createElement('div');
                item.className = 'preview-item';
                item.innerHTML = `
                    <img src="${img}">
                    <button class="remove-preview" onclick="removeImage(${index})">×</button>
                `;
                preview.appendChild(item);
            });
        }

        function removeImage(index) {
            selectedImages.splice(index, 1);
            renderImagePreviews();
        }

        function addEvent() {
            const date = document.getElementById('eventDate').value;
            const title = document.getElementById('eventTitle').value.trim();
            const description = document.getElementById('eventDescription').value.trim();

            if (!date || !title) {
                alert('Please fill in date and title!');
                return;
            }

            const event = {
                id: Date.now(),
                date: date,
                title: title,
                description: description,
                images: [...selectedImages],
                createdAt: new Date().toISOString()
            };

            events.push(event);
            events.sort((a, b) => new Date(a.date) - new Date(b.date));

            localStorage.setItem('timelineEvents', JSON.stringify(events));

            // Reset form
            document.getElementById('eventDate').value = '';
            document.getElementById('eventTitle').value = '';
            document.getElementById('eventDescription').value = '';
            document.getElementById('eventImages').value = '';
            selectedImages = [];
            renderImagePreviews();

            createSparkles();
            renderTimeline();

            // Scroll to new event
            setTimeout(() => {
                const newEvent = document.querySelector(`[data-event-id="${event.id}"]`);
                if (newEvent) {
                    newEvent.scrollIntoView({ behavior: 'smooth', block: 'center' });
                }
            }, 100);
        }

        function deleteEvent(id) {
            if (confirm('Are you sure you want to delete this memory?')) {
                events = events.filter(e => e.id !== id);
                localStorage.setItem('timelineEvents', JSON.stringify(events));
                renderTimeline();
            }
        }

        function renderTimeline() {
            const timeline = document.getElementById('timeline');
            timeline.innerHTML = '';

            events.forEach(event => {
                const item = document.createElement('div');
                item.className = 'timeline-item';
                item.setAttribute('data-event-id', event.id);

                const formattedDate = new Date(event.date).toLocaleDateString('en-US', {
                    year: 'numeric',
                    month: 'long',
                    day: 'numeric'
                });

                const imagesHTML = event.images && event.images.length > 0 ? `
                    <div class="timeline-images">
                        ${event.images.map(img => `<img src="${img}" alt="${event.title}">`).join('')}
                    </div>
                ` : '';

                item.innerHTML = `
                    <div class="timeline-date">${formattedDate}</div>
                    <div class="timeline-content">
                        <button class="delete-event" onclick="deleteEvent(${event.id})">🗑️</button>
                        <h3>${event.title}</h3>
                        <p>${event.description || 'A beautiful moment in our journey together.'}</p>
                        ${imagesHTML}
                    </div>
                `;

                timeline.appendChild(item);
            });
        }

        function createSparkles() {
            const sparkles = ['✨', '💫', '⭐', '🌟', '💖', '💕'];
            for (let i = 0; i < 20; i++) {
                const sparkle = document.createElement('div');
                sparkle.className = 'sparkle';
                sparkle.textContent = sparkles[Math.floor(Math.random() * sparkles.length)];
                sparkle.style.left = Math.random() * 100 + '%';
                sparkle.style.top = Math.random() * 100 + '%';
                sparkle.style.animationDelay = Math.random() * 0.5 + 's';
                document.body.appendChild(sparkle);

                setTimeout(() => sparkle.remove(), 2000);
            }
        }

        renderTimeline();
    </script>
</body>

</html>